spring.application.name=watch-later-spring
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
biskop.logoutRedirectUrl=${BISKOP_LOGOUT_REDIRECT_URL}
biskop.allowedOrigins=${ALLOWED_ORIGINS}
biskop.homeUrl=${HOME_UI_URL}
jwt.secret=${JWT_SECRET}
logging.level.root=INFO
logging.level.com.hackintoshsa.watchlaterspring.controllers=DEBUG
logging.level.org.springframework=INFO
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email,openid

# OAuth2 Resource Server (JWT) Configuration for Google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.profiles.active=dev
logging.level.org.springframework.core.env=DEBUG
